<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="LeanCode RuleSets" ToolsVersion="15.0">
  <Rules AnalyzerId="Microsoft.CodeAnalysis" RuleNamespace="Microsoft.CodeAnalysis.Diagnostics">
    <Rule Id="IDE0054" Action="None"/>
    <!-- UseCompoundAssignmentDiagnostic - requires preview language  -->
    <Rule Id="IDE0063" Action="None"/>
    <!-- UseSimpleUsingStatementDiagnostic -->
    <Rule Id="IDE0066" Action="None"/>
    <!-- ConvertSwitchStatementToExpression -->

    <Rule Id="CA1002" Action="None"/>
    <!-- DoNotExposeGenericLists - this rule doesn't affect us -->
    <Rule Id="CA1014" Action="None"/>
    <!-- MarkAssembliesWithClsCompliant - we are not CLS compliant deliberately -->
    <Rule Id="CA1019" Action="None"/>
    <!-- DefineAccessorsForAttributeArguments - not really needed -->
    <Rule Id="CA1030" Action="None"/>
    <!-- UseEventsWhereAppropriate - we won't use events anyway -->
    <Rule Id="CA1032" Action="None"/>
    <!-- ImplementStandardExceptionConstructors - we deliberately ignore some constructors -->
    <Rule Id="CA1062" Action="None"/>
    <!-- ValidateArgumentsOfPublicMethods - we rely on NRT -->
    <Rule Id="CA1303" Action="None"/>
    <!-- DoNotPassLiteralsAsLocalizedParameters - we don't support localization in places where this is enabled -->
    <Rule Id="CA1308" Action="None"/>
    <!-- NormalizeStringsToUppercase - we know what we're doing -->
    <Rule Id="CA1707" Action="None"/>
    <!-- IdentifiersShouldNotContainUnderscores - disabling it only for tests is too painful -->
    <Rule Id="CA1716" Action="None"/>
    <!-- IdentifiersShouldNotMatchKeywords - we really don't care about VB.NET or C++/CLI -->
    <Rule Id="CA1720" Action="None"/>
    <!-- IdentifiersShouldNotContainTypeNames - we don't really care about it -->
    <Rule Id="CA1816" Action="None"/>
    <!-- DisposeMethodsShouldCallSuppressFinalize - we don't use finalizers that much -->
    <Rule Id="CA2007" Action="None"/>
    <!-- DoNotDirectlyAwaitATaskAnalyzer - we don't need that -->
    <Rule Id="CA2234" Action="None"/>
    <!-- PassSystemUriObjectsInsteadOfStrings - most of the time it will result in an exception -->
  </Rules>

  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None"/>
    <!-- XmlCommentAnalysisDisabled -->


    <Rule Id="SA1101" Action="None"/>
    <!-- PrefixLocalCallsWithThis -->
    <Rule Id="SA1104" Action="None"/>
    <!-- QueryClausesSpanningMultipleLines -->
    <Rule Id="SA1117" Action="None"/>
    <!-- ParametersMustBeOnSameLineOrSeparateLines -->
    <Rule Id="SA1118" Action="None"/>
    <!-- ParameterMustNotSpanMultipleLines -->
    <Rule Id="SA1122" Action="None"/>
    <!-- UseStringEmptyForEmptyStrings -->
    <Rule Id="SA1129" Action="None"/>
    <!-- DoNotUseDefaultValueTypeConstructor -->


    <Rule Id="SA1201" Action="None"/>
    <!-- ElementsMustAppearInTheCorrectOrder -->
    <Rule Id="SA1202" Action="None"/>
    <!-- ElementsMustBeOrderedByAccess -->
    <Rule Id="SA1204" Action="None"/>
    <!-- StaticElementsMustAppearBeforeInstanceElements -->


    <Rule Id="SA1316" Action="None"/>
    <!-- TupleElementNamesShouldUseCorrectCasing -->


    <Rule Id="SA1402" Action="None"/>
    <!-- FileMayOnlyContainASingleType -->
    <Rule Id="SA1407" Action="None"/>
    <!-- ArithmeticExpressionsMustDeclarePrecedence  -->
    <Rule Id="SA1414" Action="None"/>
    <!-- TupleTypesInSignaturesShouldHaveElementNames  -->


    <Rule Id="SA1502" Action="None"/>
    <!-- ElementMustNotBeOnSingleLine -->
    <Rule Id="SA1503" Action="Error"/>
    <!-- BracesMustNotBeOmitted :) -->
    <Rule Id="SA1512" Action="None"/>
    <!-- SingleLineCommentsMustNotBeFollowedByBlankLine -->
    <Rule Id="SA1515" Action="None"/>
    <!-- SingleLineCommentMustBePrecededByBlankLine -->
    <Rule Id="SA1516" Action="None"/>
    <!-- ElementsMustBeSeparatedByBlankLine -->


    <Rule Id="SA1600" Action="None"/>
    <!-- ElementsMustBeDocumented -->
    <Rule Id="SA1601" Action="None"/>
    <!-- PartialElementsMustBeDocumented -->
    <Rule Id="SA1602" Action="None"/>
    <!-- EnumerationItemsMustBeDocumented -->
    <Rule Id="SA1604" Action="None"/>
    <!-- ElementDocumentationMustHaveSummary -->
    <Rule Id="SA1610" Action="None"/>
    <!-- PropertyDocumentationMustHaveValueText -->
    <Rule Id="SA1611" Action="None"/>
    <!-- ElementParametersMustBeDocumented -->
    <Rule Id="SA1615" Action="None"/>
    <!-- ElementReturnValueMustBeDocumented -->
    <Rule Id="SA1618" Action="None"/>
    <!-- GenericTypeParametersMustBeDocumented -->
    <Rule Id="SA1623" Action="None"/>
    <!-- PropertySummaryDocumentationMustMatchAccessors -->
    <Rule Id="SA1629" Action="None"/>
    <!-- DocumentationTextMustEndWithAPeriod -->
    <Rule Id="SA1633" Action="None"/>
    <!-- FileMustHaveHeader -->
    <Rule Id="SA1642" Action="None"/>
    <!-- ConstructorSummaryDocumentationMustBeginWithStandardText -->
    <Rule Id="SA1649" Action="None"/>
    <!-- FileNameMustMatchTypeName -->

    <!-- CSharpier excludes -->
    <Rule Id="SA1000" Action="None" />
    <Rule Id="SA1009" Action="None" />
    <Rule Id="SA1111" Action="None" />
    <Rule Id="SA1118" Action="None" />

    <!-- see https://github.com/belav/csharpier/issues/527 -->
    <Rule Id="SA1127" Action="None" />

    <!-- see https://github.com/belav/csharpier/issues/526 -->
    <Rule Id="SA1128" Action="None" />
    <Rule Id="SA1137" Action="None" />
    <Rule Id="SA1500" Action="None" />
    <Rule Id="SA1501" Action="None" />
    <Rule Id="SA1502" Action="None" />
    <Rule Id="SA1504" Action="None" />

    <!-- This could be left on. It tries to force a new line before a comment for a catch. The comment can be moved
    to the end of the line for the closing brace of the try -->
    <Rule Id="SA1513" Action="None" />
    <Rule Id="SA1516" Action="None" />

    <!-- CSharpier excludes, but ones that were not in the docs -->
    <Rule Id="SA1509" Action="None" />
    <Rule Id="SA1413" Action="None" />
    <Rule Id="SA1003" Action="None" />
  </Rules>
</RuleSet>
